# security-oauth2

./: pom.xml
base-resource/: pom.xml
base-resource/src/main/java/com/hucheng/: ResourceServerApplication.java
base-resource/src/main/java/com/hucheng/config/: ResourceServerConfig.java
base-resource/src/main/java/com/hucheng/controller/: TestController.java
base-uua/: pom.xml
base-uua/src/main/java/com/hucheng/: AuthorizationServerApplication.java
base-uua/src/main/java/com/hucheng/bean/: MyUserDetails.java
base-uua/src/main/java/com/hucheng/config/: AuthorizationServerConfig.java  TokenConfig.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/hucheng/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/hucheng/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/hucheng/config/: ResourceServerConfig.java  SecurityConfig.java  ZuulConfig.java
cloud-zuul/src/main/java/com/hucheng/filter/: AuthFilter.java
cloud-zuul/src/main/java/com/hucheng/util/: EncryptUtil.java
cloud-zuul/src/main/resources/: application.yml
jwt-resource/: pom.xml
jwt-resource/src/main/java/com/hucheng/: ResourceServerJWTApplication.java
jwt-resource/src/main/java/com/hucheng/bean/: UserDTO.java
jwt-resource/src/main/java/com/hucheng/config/: ResourceServerConfig.java  SecurityConfig.java
jwt-resource/src/main/java/com/hucheng/controller/: TestController.java
jwt-resource/src/main/java/com/hucheng/filter/: TokenAuthenticationFilter.java
jwt-resource/src/main/resources/: application.yml
jwt-uua/: pom.xml
jwt-uua/src/main/java/com/hucheng/: AuthorizationServerJWTApplication.java
jwt-uua/src/main/java/com/hucheng/bean/: MyUserDetails.java
jwt-uua/src/main/java/com/hucheng/config/: AuthorizationServerConfig.java  SecurityConfig.java  TokenConfig.java
jwt-uua/src/main/resources/: application.yml
jwt-uua/src/test/java/com/hucheng/: SecurityOAuth2Test.java
